# Wand-RU-Patcher

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
.github/: release-body.md
.github/ISSUE_TEMPLATE/: game-request.yml  translation-bug.yml
.github/workflows/: build.yml  ci.yml  release.yml
WAND_RU/: SMOKE.md  build.bat  build.ps1
WAND_RU/Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WandRuInstaller.csproj
WAND_RU/Installer.Tests/: AppSettingsTests.cs  AsarIntegrityTests.cs  CheatCacheTests.cs  CoreTests.cs  LocaleRealTest.cs  MainVmTests.cs  MigrationDetectTests.cs  PatchRoundTripTests.cs  SettingsVmTests.cs  TestPaths.cs  UpdateCheckerTests.cs  WandRuInstaller.Tests.csproj
WAND_RU/Installer/AsarSharp/: AsarExtractor.cs
WAND_RU/Installer/AsarSharp/AsarFileSystem/: Disk.cs
WAND_RU/Installer/AsarSharp/PickleTools/: Pickle.cs
WAND_RU/Installer/AsarSharp/Utils/: Extensions.cs
WAND_RU/Installer/Assets/: ru-overrides.json
WAND_RU/Installer/Converters/: BaseBooleanConverter.cs  EnumToVisibilityConverter.cs  ToVisibilityConverter.cs
WAND_RU/Installer/Core/: AppSettings.cs  AsarIntegrity.cs  CheatCache.cs  CheatHook.cs  JsLocalePatch.cs  L.cs  LocaleBuilder.cs  MapDiagServer.cs  MapFrameHook.cs  RuPatcher.cs  RuUnpatcher.cs  UpdateChecker.cs  WandLocator.cs  WandProcess.cs
WAND_RU/Installer/Locale/: lang.en-US.xaml  lang.ru-RU.xaml
WAND_RU/Installer/Models/: PatchManifest.cs  PatchReport.cs  RuOverrides.cs  WandInstall.cs
WAND_RU/Installer/ReactiveUICore/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
WAND_RU/Installer/Style/: Icons.xaml
WAND_RU/Installer/ViewModels/: InstallerState.cs  MainVm.cs  SettingsVm.cs
WAND_RU/renderer/: build-hook.mjs  cheat-badge.js  cheat-dictionary.json  cheat-hook.js  cheat-hook.test.mjs  cheat-online.js  cheat-online.test.mjs  cheat-translator.js  cheat-translator.test.mjs  map-mainhook.mjs  map-translator.mjs  map-translator.test.mjs
WAND_RU/renderer/__fixtures__/: cheats-sample.json  trainer-real.json
WAND_RU/renderer/games/: 100599.json  102569.json  108844.json  109548.json  11167.json  112974.json  113034.json  113243.json  113641.json  114262.json  115.json  115056.json  115325.json  115401.json  116523.json  116542.json  117655.json  117737.json  117971.json  118911.json  149.json  24.json  26989.json  30813.json  33321.json  33513.json  45156.json  45323.json  45481.json  45484.json  45495.json  45656.json  45978.json  47153.json  47496.json  49.json  59796.json  6158.json  79700.json  8.json  (+8 more)
WAND_RU/renderer/maps/: _common.json  red-dead-redemption-2.json
