<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.16.1</Version>
    <FileVersion>0.16.1.56</FileVersion>
    <AssemblyVersion>0.16.1.0</AssemblyVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WandRuInstaller.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ru-overrides.json" />
    <EmbeddedResource Include="..\renderer\cheat-hook.js">
      <LogicalName>cheat-hook.js</LogicalName>
    </EmbeddedResource>
    <Resource Include="Style\Inter_18pt-Regular.ttf" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

</Project>
