<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.16.18</Version>
    <FileVersion>0.16.18.73</FileVersion>
    <AssemblyVersion>0.16.18.0</AssemblyVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WandRuInstaller.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ru-overrides.json" />
    <EmbeddedResource Include="..\renderer\cheat-hook.js">
      <LogicalName>cheat-hook.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\renderer\map-translator.mjs">
      <LogicalName>map-translator.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\renderer\map-mainhook.mjs">
      <LogicalName>map-mainhook.js</LogicalName>
    </EmbeddedResource>
    <!-- Пер-карта офлайн-словари: maps.<slug>.json -> MapFrameHook собирает {slug:{en:ru}} в __MAPS__ -->
    <EmbeddedResource Include="..\renderer\maps\*.json">
      <LogicalName>maps.%(Filename).json</LogicalName>
    </EmbeddedResource>
    <Resource Include="Style\Inter_18pt-Regular.ttf" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

</Project>
